NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# Get this from Clerk Dashboard → Webhooks → Add Endpoint → Signing Secret
CLERK_WEBHOOK_SIGNING_SECRET=

DATABASE_URL="postgresql://admin:password@localhost:5432/fieldmaster"
